<?php 

return [
    'module_name' => 'Manajemen',
    'master_data' => 'Data Master',
    'master' => 'Master',
    'order_types' => 'Jenis Order',
    'categories' => 'Kategori',
    'sizes' => 'Ukuran',
    'product_data' => 'Data Produk',
    'products' => 'Produk',
    'patterns' => 'Pola',
    'collars' => 'Kerah',
    'variant_data' => 'Data Variasi',
    'variants' => 'Variasi 1',
    'variants_2' => 'Variasi 2',
    'variants_3' => 'Variasi 3',
    'variants_4' => 'Variasi 4',
    'variants_5' => 'Variasi 5',
    'customers' => 'Pelanggan',
    'employees' => 'Karyawan',
    'banks' => 'Bank',
    'order_data' => 'Data Order',
    'new_order' => 'New Order',
    'pic_administration' => 'Foto & Administrasi Order',
    'payment_data' => 'Data Pembayaran',
    'payment_input' => 'Input Pembayaran',
    'job_data' => 'Data Job',
    'fulfillment_order' => 'Pemenuhan / Fulfillment Order',
    'close_order' => 'Close Order',
    'update_order_status' => 'Update Status Order',
    'update_payment_status' => 'Update Status Pembayaran',
    'prints' => 'Cetak',
    'print_order_attachment' => 'Cetak Order & Lampiran',
    'print_invoice' => 'Cetak Invoice / Faktur',
    'reports' => 'Laporan',
    'transaction' => 'Transaksi',
    'orders' => 'Order',
    'detail_orders' => 'Detail Order 1',
    'detail_orders_2' => 'Detail Order 2',
    'fulfillment_orders' => 'Pemenuhan Order',
    'outstanding_orders' => 'Outstanding Order',
    'no_paid_off_orders' => 'Belum Lunas Order',
    'payment_orders' => 'Pembayaran',
];